/* 缩写样式 色彩参照 <https://element-plus.org/zh-CN/component/color.html> */

.bg-red {
  background: #fab6b6;
}

.bg-blue {
  background: #a0cfff;
}

.bg-green {
  background: #b3e19d;
}

.bg-yellow {
  background: #f3d19e;
}

.bg-gray {
  background: #c8c9cc;
}